<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="348.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <TextField fx:id="username" layoutX="170.0" layoutY="169.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="170.0" layoutY="207.0" promptText="Password" />
      <Button layoutX="170.0" layoutY="246.0" mnemonicParsing="false" onAction="#loginFaculty" prefHeight="25.0" prefWidth="54.0" text="Login" textAlignment="CENTER" />
      <Label layoutX="108.0" layoutY="173.0" text="Username" />
      <Label layoutX="110.0" layoutY="211.0" text="Password" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="107.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@NirmaLogo.png" />
         </image></ImageView>
      <Label fx:id="incorrectLabel" layoutX="128.0" layoutY="140.0" text="Incorrect Username/Password" textAlignment="CENTER" textFill="#e40808" visible="false" />
   </children>
</AnchorPane>
