<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="472.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="472.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="472.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="472.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="472.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="73.0" />
      <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="72.0" />
      <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="68.0" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="51.0" layoutY="11.0" text="DAY/TIME" textFill="#3c25c2" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label layoutX="56.0" layoutY="30.0" text="Monday" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label layoutX="56.0" layoutY="31.0" text="Tuesday" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Label layoutX="47.0" layoutY="28.0" text="Wednesday" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Label layoutX="54.0" layoutY="28.0" text="Thursday" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
         <children>
            <Label layoutX="62.0" layoutY="28.0" text="Friday" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
         <children>
            <Label layoutX="55.0" layoutY="26.0" text="Saturday" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label layoutX="47.0" layoutY="11.0" text="9:00 - 10:50" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <Label layoutX="47.0" layoutY="11.0" text="11:15 - 1:15" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
         <children>
            <Label layoutX="51.0" layoutY="11.0" text="2:00 - 4:00" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
         <children>
            <Label layoutX="51.0" layoutY="11.0" text="4:15 - 6:00" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
   </children>
</GridPane>
