<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="479.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimeTableViewController">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" percentWidth="16.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="21.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="21.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="21.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="21.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="119.0" minHeight="10.0" percentHeight="15.0" prefHeight="73.0" />
      <RowConstraints maxHeight="119.0" minHeight="10.0" percentHeight="15.0" prefHeight="72.0" />
      <RowConstraints maxHeight="119.0" minHeight="10.0" percentHeight="15.0" prefHeight="68.0" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="test" alignment="CENTER" layoutX="54.0" layoutY="16.0" onMouseEntered="#hoverStart" onMouseExited="#hoverEnd" text="DAY/TIME" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label fx:id="mondayDate" alignment="CENTER" layoutX="67.0" layoutY="28.0" text="Monday" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label fx:id="tuesdayDate" alignment="CENTER" layoutX="61.0" layoutY="15.0" text="Tuesday" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Label fx:id="wednesdayDate" alignment="CENTER" layoutX="72.0" layoutY="20.0" text="Wednesday" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Label fx:id="thursdayDate" alignment="CENTER" layoutX="60.0" layoutY="16.0" text="Thursday" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
         <children>
            <Label fx:id="fridayDate" alignment="CENTER" layoutX="53.0" layoutY="15.0" text="Friday" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
         <children>
            <Label fx:id="saturdayDate" alignment="CENTER" layoutX="62.0" layoutY="20.0" text="Saturday" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label alignment="CENTER" layoutX="92.0" layoutY="16.0" text="9:00 - 10:50" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <Label alignment="CENTER" layoutX="84.0" layoutY="17.0" text="11:00 - 13:15" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
         <children>
            <Label alignment="CENTER" layoutX="71.0" layoutY="11.0" text="14:00 - 16:00" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
         <children>
            <Label alignment="CENTER" layoutX="64.0" layoutY="16.0" text="16:15 - 18:05" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
